<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
    <category>
        <pattern></pattern>
        <template></template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR JOB?</pattern>
        <template><srai>JOB</srai></template>
    </category>
    
    <category>
        <pattern>JOB *</pattern>
        <template><srai>JOB</srai></template>
    </category>
    
    <category>
        <pattern>* JOB</pattern>
        <template><srai>JOB</srai></template>
    </category>
    
    <category>
        <pattern>JOB</pattern>
        <template>I provide guides on different IT careers based on computer science major.
        say "start" for me to provide you with help</template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>I have no answer for that Please say "Help" or "Job" for more infomation, or "Start" for me to provide career guide.</template>
    </category>
    
    <category>
        <pattern>START</pattern>
        <template>Do you major in computer science?
                <button>
                    <text>Yes</text>
                    <postback>I DO MAJOR IN COMPUTER SCIENCE</postback>
                </button>
                <button>
                    <text>No</text>
                    <postback>I DO NOT MAJOR IN COMPUTER SCIENCE</postback>
                </button>
        </template>
    </category>
    
    <category>
        <pattern>I DO MAJOR IN COMPUTER SCIENCE</pattern>
        <template>Here is a small quiz to help you decide what kind of career path you will like. <br/>Do you prefer coordinating with people and solving their indivisual issues or creating ways to Eliminate sources of their problems.
                <button>
                    <text>Prefer working with People</text>
                    <postback>I ENJOY WORKING WITH PEOPLE</postback>
                </button>
                <button>
                    <text>Prefer working in programs</text>
                    <postback>I ENJOR WORKING WITH PROGRAM</postback>
                </button>
        </template>
        
    </category>

    <category>
        <pattern>I ENJOY WORKING WITH PEOPLE</pattern>
        <template>There are many career paths related to helping people with their inedivisual IT related needs, the most common are IT support specialists. <br/>
        <br/>
        <link>
            <text>Click this link to learn more on IT support specialists</text>
            <url>https://www.comptia.org/content/it-careers-path-roadmap/it-support-specialist</url>
        </link><br/> 
        <br/> 
        The career of an technical sales professionals specialize in the sales and promotion of technological products and services. <br/> 
        <br/> 
        <link>
            <text>Click this link to learn more on technical sales professionals</text>
            <url>https://www.indeed.com/career-advice/finding-a-job/what-is-technical-sale-rep</url>
        </link><br/> 
        <br/> 
        The managing roles will also require a lot of interpersonal problem solving, such as product managers, tech lead, Production job tites will offen lead to their related managing roles, do you like to know more on the production side?
                <button>
                    <text>Check production careers</text>
                    <postback>I ENJOR WORKING WITH PROGRAM</postback>
                </button>
                <button>
                    <text>Done</text>
                    <postback>DONE</postback>
                </button>
        </template>
        
    </category>    
    
    
    
    <category>
        <pattern>I DO NOT MAJOR IN COMPUTER SCIENCE</pattern>
        <template>Sorry, I can only provide computer science students with career guide.</template>
    </category>
    
    <category>
        <pattern>DONE</pattern>
        <template>Thank you for reaching out to me!</template>
    </category>
    
</aiml>
    